{
  "Jwt": {
    "Secret": "ProdSecretKeyForRestaurantPosSystem2026AtLeast32BytesLong!",
    "Issuer": "RestaurantPos.Api",
    "Audience": "RestaurantPos.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
